method = sample (Default)
  sample
    num_samples = 500
    num_warmup = 500
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 4
id = 1 (Default)
data
  file = Modelo1/Data/cc.json
init = /var/folders/tg/1rvyy6v13kq9w3s_hnykjpmc0000gp/T/tmp5qz_s0lv/w6dpjhpy.json
random
  seed = 49479
output
  file = /Users/guilhermegarcia/Desktop/IASTRO_Estagio/output1/cc/cc-20230720115812.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 4 (Default)


Gradient evaluation took 2e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.2 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 7e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.07 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 7e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.07 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 6e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.06 seconds.
Adjust your expectations accordingly!


Chain [1] Iteration:   1 / 1000 [  0%]  (Warmup)
Chain [3] Iteration:   1 / 1000 [  0%]  (Warmup)
Chain [4] Iteration:   1 / 1000 [  0%]  (Warmup)
Chain [2] Iteration:   1 / 1000 [  0%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Random variable[1] is nan, but must be not nan! (in '/Users/guilhermegarcia/Desktop/IASTRO_Estagio/Modelo1/Model/cc.stan', line 107, column 2 to column 28)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Random variable[1] is nan, but must be not nan! (in '/Users/guilhermegarcia/Desktop/IASTRO_Estagio/Modelo1/Model/cc.stan', line 107, column 2 to column 28)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Random variable[1] is nan, but must be not nan! (in '/Users/guilhermegarcia/Desktop/IASTRO_Estagio/Modelo1/Model/cc.stan', line 107, column 2 to column 28)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Random variable[1] is nan, but must be not nan! (in '/Users/guilhermegarcia/Desktop/IASTRO_Estagio/Modelo1/Model/cc.stan', line 107, column 2 to column 28)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Chain [3] Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain [2] Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain [4] Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain [1] Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain [2] Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain [3] Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain [1] Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain [4] Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain [2] Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain [1] Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain [3] Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain [4] Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain [2] Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain [1] Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain [3] Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain [4] Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain [1] Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain [1] Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain [2] Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain [2] Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain [3] Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain [3] Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain [4] Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain [4] Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain [2] Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain [1] Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain [3] Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain [4] Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain [2] Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain [1] Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain [4] Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain [3] Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain [2] Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain [1] Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain [4] Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain [3] Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain [2] Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain [1] Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain [3] Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain [4] Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain [2] Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 0.046 seconds (Warm-up)
               0.051 seconds (Sampling)
               0.097 seconds (Total)

Chain [1] Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 0.046 seconds (Warm-up)
               0.055 seconds (Sampling)
               0.101 seconds (Total)

Chain [3] Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 0.048 seconds (Warm-up)
               0.056 seconds (Sampling)
               0.104 seconds (Total)

Chain [4] Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 0.049 seconds (Warm-up)
               0.055 seconds (Sampling)
               0.104 seconds (Total)

