method = sample (Default)
  sample
    num_samples = 10000
    num_warmup = 10000
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 4
id = 1 (Default)
data
  file = Modelo1/Data/cc.json
init = /var/folders/tg/1rvyy6v13kq9w3s_hnykjpmc0000gp/T/tmp27dy9szl/pad3858g.json
random
  seed = 29683
output
  file = /Users/guilhermegarcia/Desktop/IASTRO_Estagio/output1/cc/cc-20230719160609.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 4 (Default)


Gradient evaluation took 2.9e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.29 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 8e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.08 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 7e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.07 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 7e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.07 seconds.
Adjust your expectations accordingly!


Chain [1] Iteration:     1 / 20000 [  0%]  (Warmup)
Chain [3] Iteration:     1 / 20000 [  0%]  (Warmup)
Chain [4] Iteration:     1 / 20000 [  0%]  (Warmup)
Chain [2] Iteration:     1 / 20000 [  0%]  (Warmup)
Chain [1] Iteration:   100 / 20000 [  0%]  (Warmup)
Chain [1] Iteration:   200 / 20000 [  1%]  (Warmup)
Chain [1] Iteration:   300 / 20000 [  1%]  (Warmup)
Chain [2] Iteration:   100 / 20000 [  0%]  (Warmup)
Chain [1] Iteration:   400 / 20000 [  2%]  (Warmup)
Chain [3] Iteration:   100 / 20000 [  0%]  (Warmup)
Chain [4] Iteration:   100 / 20000 [  0%]  (Warmup)
Chain [2] Iteration:   200 / 20000 [  1%]  (Warmup)
Chain [1] Iteration:   500 / 20000 [  2%]  (Warmup)
Chain [1] Iteration:   600 / 20000 [  3%]  (Warmup)
Chain [3] Iteration:   200 / 20000 [  1%]  (Warmup)
Chain [4] Iteration:   200 / 20000 [  1%]  (Warmup)
Chain [2] Iteration:   300 / 20000 [  1%]  (Warmup)
Chain [1] Iteration:   700 / 20000 [  3%]  (Warmup)
Chain [4] Iteration:   300 / 20000 [  1%]  (Warmup)
Chain [3] Iteration:   300 / 20000 [  1%]  (Warmup)
Chain [1] Iteration:   800 / 20000 [  4%]  (Warmup)
Chain [2] Iteration:   400 / 20000 [  2%]  (Warmup)
Chain [3] Iteration:   400 / 20000 [  2%]  (Warmup)
Chain [1] Iteration:   900 / 20000 [  4%]  (Warmup)
Chain [4] Iteration:   400 / 20000 [  2%]  (Warmup)
Chain [1] Iteration:  1000 / 20000 [  5%]  (Warmup)
Chain [4] Iteration:   500 / 20000 [  2%]  (Warmup)
Chain [3] Iteration:   500 / 20000 [  2%]  (Warmup)
Chain [2] Iteration:   500 / 20000 [  2%]  (Warmup)
Chain [1] Iteration:  1100 / 20000 [  5%]  (Warmup)
Chain [4] Iteration:   600 / 20000 [  3%]  (Warmup)
Chain [3] Iteration:   600 / 20000 [  3%]  (Warmup)
Chain [2] Iteration:   600 / 20000 [  3%]  (Warmup)
Chain [1] Iteration:  1200 / 20000 [  6%]  (Warmup)
Chain [4] Iteration:   700 / 20000 [  3%]  (Warmup)
Chain [3] Iteration:   700 / 20000 [  3%]  (Warmup)
Chain [2] Iteration:   700 / 20000 [  3%]  (Warmup)
Chain [3] Iteration:   800 / 20000 [  4%]  (Warmup)
Chain [1] Iteration:  1300 / 20000 [  6%]  (Warmup)
Chain [4] Iteration:   800 / 20000 [  4%]  (Warmup)
Chain [2] Iteration:   800 / 20000 [  4%]  (Warmup)
Chain [1] Iteration:  1400 / 20000 [  7%]  (Warmup)
Chain [4] Iteration:   900 / 20000 [  4%]  (Warmup)
Chain [3] Iteration:   900 / 20000 [  4%]  (Warmup)
Chain [2] Iteration:   900 / 20000 [  4%]  (Warmup)
Chain [1] Iteration:  1500 / 20000 [  7%]  (Warmup)
Chain [4] Iteration:  1000 / 20000 [  5%]  (Warmup)
Chain [3] Iteration:  1000 / 20000 [  5%]  (Warmup)
Chain [2] Iteration:  1000 / 20000 [  5%]  (Warmup)
Chain [1] Iteration:  1600 / 20000 [  8%]  (Warmup)
Chain [4] Iteration:  1100 / 20000 [  5%]  (Warmup)
Chain [2] Iteration:  1100 / 20000 [  5%]  (Warmup)
Chain [3] Iteration:  1100 / 20000 [  5%]  (Warmup)
Chain [1] Iteration:  1700 / 20000 [  8%]  (Warmup)
Chain [4] Iteration:  1200 / 20000 [  6%]  (Warmup)
Chain [2] Iteration:  1200 / 20000 [  6%]  (Warmup)
Chain [3] Iteration:  1200 / 20000 [  6%]  (Warmup)
Chain [4] Iteration:  1300 / 20000 [  6%]  (Warmup)
Chain [1] Iteration:  1800 / 20000 [  9%]  (Warmup)
Chain [2] Iteration:  1300 / 20000 [  6%]  (Warmup)
Chain [3] Iteration:  1300 / 20000 [  6%]  (Warmup)
Chain [4] Iteration:  1400 / 20000 [  7%]  (Warmup)
Chain [1] Iteration:  1900 / 20000 [  9%]  (Warmup)
Chain [2] Iteration:  1400 / 20000 [  7%]  (Warmup)
Chain [3] Iteration:  1400 / 20000 [  7%]  (Warmup)
Chain [4] Iteration:  1500 / 20000 [  7%]  (Warmup)
Chain [2] Iteration:  1500 / 20000 [  7%]  (Warmup)
Chain [1] Iteration:  2000 / 20000 [ 10%]  (Warmup)
Chain [3] Iteration:  1500 / 20000 [  7%]  (Warmup)
Chain [4] Iteration:  1600 / 20000 [  8%]  (Warmup)
Chain [2] Iteration:  1600 / 20000 [  8%]  (Warmup)
Chain [1] Iteration:  2100 / 20000 [ 10%]  (Warmup)
Chain [3] Iteration:  1600 / 20000 [  8%]  (Warmup)
Chain [4] Iteration:  1700 / 20000 [  8%]  (Warmup)
Chain [1] Iteration:  2200 / 20000 [ 11%]  (Warmup)
Chain [2] Iteration:  1700 / 20000 [  8%]  (Warmup)
Chain [3] Iteration:  1700 / 20000 [  8%]  (Warmup)
Chain [1] Iteration:  2300 / 20000 [ 11%]  (Warmup)
Chain [4] Iteration:  1800 / 20000 [  9%]  (Warmup)
Chain [2] Iteration:  1800 / 20000 [  9%]  (Warmup)
Chain [3] Iteration:  1800 / 20000 [  9%]  (Warmup)
Chain [1] Iteration:  2400 / 20000 [ 12%]  (Warmup)
Chain [4] Iteration:  1900 / 20000 [  9%]  (Warmup)
Chain [2] Iteration:  1900 / 20000 [  9%]  (Warmup)
Chain [3] Iteration:  1900 / 20000 [  9%]  (Warmup)
Chain [1] Iteration:  2500 / 20000 [ 12%]  (Warmup)
Chain [2] Iteration:  2000 / 20000 [ 10%]  (Warmup)
Chain [4] Iteration:  2000 / 20000 [ 10%]  (Warmup)
Chain [3] Iteration:  2000 / 20000 [ 10%]  (Warmup)
Chain [1] Iteration:  2600 / 20000 [ 13%]  (Warmup)
Chain [2] Iteration:  2100 / 20000 [ 10%]  (Warmup)
Chain [4] Iteration:  2100 / 20000 [ 10%]  (Warmup)
Chain [1] Iteration:  2700 / 20000 [ 13%]  (Warmup)
Chain [3] Iteration:  2100 / 20000 [ 10%]  (Warmup)
Chain [2] Iteration:  2200 / 20000 [ 11%]  (Warmup)
Chain [1] Iteration:  2800 / 20000 [ 14%]  (Warmup)
Chain [4] Iteration:  2200 / 20000 [ 11%]  (Warmup)
Chain [3] Iteration:  2200 / 20000 [ 11%]  (Warmup)
Chain [2] Iteration:  2300 / 20000 [ 11%]  (Warmup)
Chain [1] Iteration:  2900 / 20000 [ 14%]  (Warmup)
Chain [3] Iteration:  2300 / 20000 [ 11%]  (Warmup)
Chain [4] Iteration:  2300 / 20000 [ 11%]  (Warmup)
Chain [2] Iteration:  2400 / 20000 [ 12%]  (Warmup)
Chain [1] Iteration:  3000 / 20000 [ 15%]  (Warmup)
Chain [3] Iteration:  2400 / 20000 [ 12%]  (Warmup)
Chain [4] Iteration:  2400 / 20000 [ 12%]  (Warmup)
Chain [2] Iteration:  2500 / 20000 [ 12%]  (Warmup)
Chain [3] Iteration:  2500 / 20000 [ 12%]  (Warmup)
Chain [1] Iteration:  3100 / 20000 [ 15%]  (Warmup)
Chain [4] Iteration:  2500 / 20000 [ 12%]  (Warmup)
Chain [2] Iteration:  2600 / 20000 [ 13%]  (Warmup)
Chain [3] Iteration:  2600 / 20000 [ 13%]  (Warmup)
Chain [1] Iteration:  3200 / 20000 [ 16%]  (Warmup)
Chain [4] Iteration:  2600 / 20000 [ 13%]  (Warmup)
Chain [2] Iteration:  2700 / 20000 [ 13%]  (Warmup)
Chain [3] Iteration:  2700 / 20000 [ 13%]  (Warmup)
Chain [1] Iteration:  3300 / 20000 [ 16%]  (Warmup)
Chain [4] Iteration:  2700 / 20000 [ 13%]  (Warmup)
Chain [2] Iteration:  2800 / 20000 [ 14%]  (Warmup)
Chain [3] Iteration:  2800 / 20000 [ 14%]  (Warmup)
Chain [4] Iteration:  2800 / 20000 [ 14%]  (Warmup)
Chain [1] Iteration:  3400 / 20000 [ 17%]  (Warmup)
Chain [2] Iteration:  2900 / 20000 [ 14%]  (Warmup)
Chain [3] Iteration:  2900 / 20000 [ 14%]  (Warmup)
Chain [4] Iteration:  2900 / 20000 [ 14%]  (Warmup)
Chain [2] Iteration:  3000 / 20000 [ 15%]  (Warmup)
Chain [3] Iteration:  3000 / 20000 [ 15%]  (Warmup)
Chain [1] Iteration:  3500 / 20000 [ 17%]  (Warmup)
Chain [4] Iteration:  3000 / 20000 [ 15%]  (Warmup)
Chain [3] Iteration:  3100 / 20000 [ 15%]  (Warmup)
Chain [2] Iteration:  3100 / 20000 [ 15%]  (Warmup)
Chain [1] Iteration:  3600 / 20000 [ 18%]  (Warmup)
Chain [4] Iteration:  3100 / 20000 [ 15%]  (Warmup)
Chain [3] Iteration:  3200 / 20000 [ 16%]  (Warmup)
Chain [2] Iteration:  3200 / 20000 [ 16%]  (Warmup)
Chain [1] Iteration:  3700 / 20000 [ 18%]  (Warmup)
Chain [4] Iteration:  3200 / 20000 [ 16%]  (Warmup)
Chain [2] Iteration:  3300 / 20000 [ 16%]  (Warmup)
Chain [3] Iteration:  3300 / 20000 [ 16%]  (Warmup)
Chain [1] Iteration:  3800 / 20000 [ 19%]  (Warmup)
Chain [4] Iteration:  3300 / 20000 [ 16%]  (Warmup)
Chain [2] Iteration:  3400 / 20000 [ 17%]  (Warmup)
Chain [1] Iteration:  3900 / 20000 [ 19%]  (Warmup)
Chain [3] Iteration:  3400 / 20000 [ 17%]  (Warmup)
Chain [4] Iteration:  3400 / 20000 [ 17%]  (Warmup)
Chain [2] Iteration:  3500 / 20000 [ 17%]  (Warmup)
Chain [3] Iteration:  3500 / 20000 [ 17%]  (Warmup)
Chain [1] Iteration:  4000 / 20000 [ 20%]  (Warmup)
Chain [2] Iteration:  3600 / 20000 [ 18%]  (Warmup)
Chain [4] Iteration:  3500 / 20000 [ 17%]  (Warmup)
Chain [1] Iteration:  4100 / 20000 [ 20%]  (Warmup)
Chain [3] Iteration:  3600 / 20000 [ 18%]  (Warmup)
Chain [2] Iteration:  3700 / 20000 [ 18%]  (Warmup)
Chain [4] Iteration:  3600 / 20000 [ 18%]  (Warmup)
Chain [2] Iteration:  3800 / 20000 [ 19%]  (Warmup)
Chain [1] Iteration:  4200 / 20000 [ 21%]  (Warmup)
Chain [3] Iteration:  3700 / 20000 [ 18%]  (Warmup)
Chain [4] Iteration:  3700 / 20000 [ 18%]  (Warmup)
Chain [2] Iteration:  3900 / 20000 [ 19%]  (Warmup)
Chain [1] Iteration:  4300 / 20000 [ 21%]  (Warmup)
Chain [4] Iteration:  3800 / 20000 [ 19%]  (Warmup)
Chain [3] Iteration:  3800 / 20000 [ 19%]  (Warmup)
Chain [2] Iteration:  4000 / 20000 [ 20%]  (Warmup)
Chain [4] Iteration:  3900 / 20000 [ 19%]  (Warmup)
Chain [1] Iteration:  4400 / 20000 [ 22%]  (Warmup)
Chain [3] Iteration:  3900 / 20000 [ 19%]  (Warmup)
Chain [2] Iteration:  4100 / 20000 [ 20%]  (Warmup)
Chain [4] Iteration:  4000 / 20000 [ 20%]  (Warmup)
Chain [1] Iteration:  4500 / 20000 [ 22%]  (Warmup)
Chain [3] Iteration:  4000 / 20000 [ 20%]  (Warmup)
Chain [2] Iteration:  4200 / 20000 [ 21%]  (Warmup)
Chain [4] Iteration:  4100 / 20000 [ 20%]  (Warmup)
Chain [1] Iteration:  4600 / 20000 [ 23%]  (Warmup)
Chain [2] Iteration:  4300 / 20000 [ 21%]  (Warmup)
Chain [3] Iteration:  4100 / 20000 [ 20%]  (Warmup)
Chain [4] Iteration:  4200 / 20000 [ 21%]  (Warmup)
Chain [1] Iteration:  4700 / 20000 [ 23%]  (Warmup)
Chain [2] Iteration:  4400 / 20000 [ 22%]  (Warmup)
Chain [3] Iteration:  4200 / 20000 [ 21%]  (Warmup)
Chain [4] Iteration:  4300 / 20000 [ 21%]  (Warmup)
Chain [2] Iteration:  4500 / 20000 [ 22%]  (Warmup)
Chain [1] Iteration:  4800 / 20000 [ 24%]  (Warmup)
Chain [3] Iteration:  4300 / 20000 [ 21%]  (Warmup)
Chain [4] Iteration:  4400 / 20000 [ 22%]  (Warmup)
Chain [2] Iteration:  4600 / 20000 [ 23%]  (Warmup)
Chain [1] Iteration:  4900 / 20000 [ 24%]  (Warmup)
Chain [3] Iteration:  4400 / 20000 [ 22%]  (Warmup)
Chain [4] Iteration:  4500 / 20000 [ 22%]  (Warmup)
Chain [2] Iteration:  4700 / 20000 [ 23%]  (Warmup)
Chain [3] Iteration:  4500 / 20000 [ 22%]  (Warmup)
Chain [1] Iteration:  5000 / 20000 [ 25%]  (Warmup)
Chain [2] Iteration:  4800 / 20000 [ 24%]  (Warmup)
Chain [4] Iteration:  4600 / 20000 [ 23%]  (Warmup)
Chain [1] Iteration:  5100 / 20000 [ 25%]  (Warmup)
Chain [2] Iteration:  4900 / 20000 [ 24%]  (Warmup)
Chain [3] Iteration:  4600 / 20000 [ 23%]  (Warmup)
Chain [4] Iteration:  4700 / 20000 [ 23%]  (Warmup)
Chain [1] Iteration:  5200 / 20000 [ 26%]  (Warmup)
Chain [2] Iteration:  5000 / 20000 [ 25%]  (Warmup)
Chain [3] Iteration:  4700 / 20000 [ 23%]  (Warmup)
Chain [4] Iteration:  4800 / 20000 [ 24%]  (Warmup)
Chain [2] Iteration:  5100 / 20000 [ 25%]  (Warmup)
Chain [1] Iteration:  5300 / 20000 [ 26%]  (Warmup)
Chain [4] Iteration:  4900 / 20000 [ 24%]  (Warmup)
Chain [3] Iteration:  4800 / 20000 [ 24%]  (Warmup)
Chain [2] Iteration:  5200 / 20000 [ 26%]  (Warmup)
Chain [1] Iteration:  5400 / 20000 [ 27%]  (Warmup)
Chain [4] Iteration:  5000 / 20000 [ 25%]  (Warmup)
Chain [3] Iteration:  4900 / 20000 [ 24%]  (Warmup)
Chain [2] Iteration:  5300 / 20000 [ 26%]  (Warmup)
Chain [4] Iteration:  5100 / 20000 [ 25%]  (Warmup)
Chain [1] Iteration:  5500 / 20000 [ 27%]  (Warmup)
Chain [3] Iteration:  5000 / 20000 [ 25%]  (Warmup)
Chain [2] Iteration:  5400 / 20000 [ 27%]  (Warmup)
Chain [4] Iteration:  5200 / 20000 [ 26%]  (Warmup)
Chain [3] Iteration:  5100 / 20000 [ 25%]  (Warmup)
Chain [1] Iteration:  5600 / 20000 [ 28%]  (Warmup)
Chain [2] Iteration:  5500 / 20000 [ 27%]  (Warmup)
Chain [4] Iteration:  5300 / 20000 [ 26%]  (Warmup)
Chain [1] Iteration:  5700 / 20000 [ 28%]  (Warmup)
Chain [2] Iteration:  5600 / 20000 [ 28%]  (Warmup)
Chain [3] Iteration:  5200 / 20000 [ 26%]  (Warmup)
Chain [4] Iteration:  5400 / 20000 [ 27%]  (Warmup)
Chain [1] Iteration:  5800 / 20000 [ 29%]  (Warmup)
Chain [2] Iteration:  5700 / 20000 [ 28%]  (Warmup)
Chain [3] Iteration:  5300 / 20000 [ 26%]  (Warmup)
Chain [4] Iteration:  5500 / 20000 [ 27%]  (Warmup)
Chain [2] Iteration:  5800 / 20000 [ 29%]  (Warmup)
Chain [1] Iteration:  5900 / 20000 [ 29%]  (Warmup)
Chain [3] Iteration:  5400 / 20000 [ 27%]  (Warmup)
Chain [4] Iteration:  5600 / 20000 [ 28%]  (Warmup)
Chain [2] Iteration:  5900 / 20000 [ 29%]  (Warmup)
Chain [3] Iteration:  5500 / 20000 [ 27%]  (Warmup)
Chain [1] Iteration:  6000 / 20000 [ 30%]  (Warmup)
Chain [2] Iteration:  6000 / 20000 [ 30%]  (Warmup)
Chain [4] Iteration:  5700 / 20000 [ 28%]  (Warmup)
Chain [1] Iteration:  6100 / 20000 [ 30%]  (Warmup)
Chain [3] Iteration:  5600 / 20000 [ 28%]  (Warmup)
Chain [2] Iteration:  6100 / 20000 [ 30%]  (Warmup)
Chain [1] Iteration:  6200 / 20000 [ 31%]  (Warmup)
Chain [4] Iteration:  5800 / 20000 [ 29%]  (Warmup)
Chain [3] Iteration:  5700 / 20000 [ 28%]  (Warmup)
Chain [2] Iteration:  6200 / 20000 [ 31%]  (Warmup)
Chain [1] Iteration:  6300 / 20000 [ 31%]  (Warmup)
Chain [4] Iteration:  5900 / 20000 [ 29%]  (Warmup)
Chain [3] Iteration:  5800 / 20000 [ 29%]  (Warmup)
Chain [2] Iteration:  6300 / 20000 [ 31%]  (Warmup)
Chain [4] Iteration:  6000 / 20000 [ 30%]  (Warmup)
Chain [1] Iteration:  6400 / 20000 [ 32%]  (Warmup)
Chain [3] Iteration:  5900 / 20000 [ 29%]  (Warmup)
Chain [2] Iteration:  6400 / 20000 [ 32%]  (Warmup)
Chain [4] Iteration:  6100 / 20000 [ 30%]  (Warmup)
Chain [1] Iteration:  6500 / 20000 [ 32%]  (Warmup)
Chain [2] Iteration:  6500 / 20000 [ 32%]  (Warmup)
Chain [3] Iteration:  6000 / 20000 [ 30%]  (Warmup)
Chain [4] Iteration:  6200 / 20000 [ 31%]  (Warmup)
Chain [2] Iteration:  6600 / 20000 [ 33%]  (Warmup)
Chain [1] Iteration:  6600 / 20000 [ 33%]  (Warmup)
Chain [3] Iteration:  6100 / 20000 [ 30%]  (Warmup)
Chain [2] Iteration:  6700 / 20000 [ 33%]  (Warmup)
Chain [4] Iteration:  6300 / 20000 [ 31%]  (Warmup)
Chain [1] Iteration:  6700 / 20000 [ 33%]  (Warmup)
Chain [3] Iteration:  6200 / 20000 [ 31%]  (Warmup)
Chain [2] Iteration:  6800 / 20000 [ 34%]  (Warmup)
Chain [4] Iteration:  6400 / 20000 [ 32%]  (Warmup)
Chain [1] Iteration:  6800 / 20000 [ 34%]  (Warmup)
Chain [3] Iteration:  6300 / 20000 [ 31%]  (Warmup)
Chain [2] Iteration:  6900 / 20000 [ 34%]  (Warmup)
Chain [4] Iteration:  6500 / 20000 [ 32%]  (Warmup)
Chain [1] Iteration:  6900 / 20000 [ 34%]  (Warmup)
Chain [3] Iteration:  6400 / 20000 [ 32%]  (Warmup)
Chain [2] Iteration:  7000 / 20000 [ 35%]  (Warmup)
Chain [4] Iteration:  6600 / 20000 [ 33%]  (Warmup)
Chain [1] Iteration:  7000 / 20000 [ 35%]  (Warmup)
Chain [3] Iteration:  6500 / 20000 [ 32%]  (Warmup)
Chain [2] Iteration:  7100 / 20000 [ 35%]  (Warmup)
Chain [4] Iteration:  6700 / 20000 [ 33%]  (Warmup)
Chain [1] Iteration:  7100 / 20000 [ 35%]  (Warmup)
Chain [3] Iteration:  6600 / 20000 [ 33%]  (Warmup)
Chain [2] Iteration:  7200 / 20000 [ 36%]  (Warmup)
Chain [4] Iteration:  6800 / 20000 [ 34%]  (Warmup)
Chain [1] Iteration:  7200 / 20000 [ 36%]  (Warmup)
Chain [2] Iteration:  7300 / 20000 [ 36%]  (Warmup)
Chain [4] Iteration:  6900 / 20000 [ 34%]  (Warmup)
Chain [3] Iteration:  6700 / 20000 [ 33%]  (Warmup)
Chain [1] Iteration:  7300 / 20000 [ 36%]  (Warmup)
Chain [2] Iteration:  7400 / 20000 [ 37%]  (Warmup)
Chain [4] Iteration:  7000 / 20000 [ 35%]  (Warmup)
Chain [1] Iteration:  7400 / 20000 [ 37%]  (Warmup)
Chain [3] Iteration:  6800 / 20000 [ 34%]  (Warmup)
Chain [2] Iteration:  7500 / 20000 [ 37%]  (Warmup)
Chain [4] Iteration:  7100 / 20000 [ 35%]  (Warmup)
Chain [1] Iteration:  7500 / 20000 [ 37%]  (Warmup)
Chain [3] Iteration:  6900 / 20000 [ 34%]  (Warmup)
Chain [2] Iteration:  7600 / 20000 [ 38%]  (Warmup)
Chain [4] Iteration:  7200 / 20000 [ 36%]  (Warmup)
Chain [1] Iteration:  7600 / 20000 [ 38%]  (Warmup)
Chain [3] Iteration:  7000 / 20000 [ 35%]  (Warmup)
Chain [2] Iteration:  7700 / 20000 [ 38%]  (Warmup)
Chain [4] Iteration:  7300 / 20000 [ 36%]  (Warmup)
Chain [1] Iteration:  7700 / 20000 [ 38%]  (Warmup)
Chain [2] Iteration:  7800 / 20000 [ 39%]  (Warmup)
Chain [3] Iteration:  7100 / 20000 [ 35%]  (Warmup)
Chain [4] Iteration:  7400 / 20000 [ 37%]  (Warmup)
Chain [1] Iteration:  7800 / 20000 [ 39%]  (Warmup)
Chain [2] Iteration:  7900 / 20000 [ 39%]  (Warmup)
Chain [3] Iteration:  7200 / 20000 [ 36%]  (Warmup)
Chain [4] Iteration:  7500 / 20000 [ 37%]  (Warmup)
Chain [1] Iteration:  7900 / 20000 [ 39%]  (Warmup)
Chain [2] Iteration:  8000 / 20000 [ 40%]  (Warmup)
Chain [3] Iteration:  7300 / 20000 [ 36%]  (Warmup)
Chain [4] Iteration:  7600 / 20000 [ 38%]  (Warmup)
Chain [2] Iteration:  8100 / 20000 [ 40%]  (Warmup)
Chain [1] Iteration:  8000 / 20000 [ 40%]  (Warmup)
Chain [3] Iteration:  7400 / 20000 [ 37%]  (Warmup)
Chain [4] Iteration:  7700 / 20000 [ 38%]  (Warmup)
Chain [2] Iteration:  8200 / 20000 [ 41%]  (Warmup)
Chain [1] Iteration:  8100 / 20000 [ 40%]  (Warmup)
Chain [4] Iteration:  7800 / 20000 [ 39%]  (Warmup)
Chain [3] Iteration:  7500 / 20000 [ 37%]  (Warmup)
Chain [2] Iteration:  8300 / 20000 [ 41%]  (Warmup)
Chain [1] Iteration:  8200 / 20000 [ 41%]  (Warmup)
Chain [4] Iteration:  7900 / 20000 [ 39%]  (Warmup)
Chain [2] Iteration:  8400 / 20000 [ 42%]  (Warmup)
Chain [3] Iteration:  7600 / 20000 [ 38%]  (Warmup)
Chain [1] Iteration:  8300 / 20000 [ 41%]  (Warmup)
Chain [4] Iteration:  8000 / 20000 [ 40%]  (Warmup)
Chain [2] Iteration:  8500 / 20000 [ 42%]  (Warmup)
Chain [3] Iteration:  7700 / 20000 [ 38%]  (Warmup)
Chain [1] Iteration:  8400 / 20000 [ 42%]  (Warmup)
Chain [2] Iteration:  8600 / 20000 [ 43%]  (Warmup)
Chain [4] Iteration:  8100 / 20000 [ 40%]  (Warmup)
Chain [3] Iteration:  7800 / 20000 [ 39%]  (Warmup)
Chain [1] Iteration:  8500 / 20000 [ 42%]  (Warmup)
Chain [2] Iteration:  8700 / 20000 [ 43%]  (Warmup)
Chain [4] Iteration:  8200 / 20000 [ 41%]  (Warmup)
Chain [3] Iteration:  7900 / 20000 [ 39%]  (Warmup)
Chain [2] Iteration:  8800 / 20000 [ 44%]  (Warmup)
Chain [1] Iteration:  8600 / 20000 [ 43%]  (Warmup)
Chain [4] Iteration:  8300 / 20000 [ 41%]  (Warmup)
Chain [3] Iteration:  8000 / 20000 [ 40%]  (Warmup)
Chain [2] Iteration:  8900 / 20000 [ 44%]  (Warmup)
Chain [1] Iteration:  8700 / 20000 [ 43%]  (Warmup)
Chain [4] Iteration:  8400 / 20000 [ 42%]  (Warmup)
Chain [3] Iteration:  8100 / 20000 [ 40%]  (Warmup)
Chain [2] Iteration:  9000 / 20000 [ 45%]  (Warmup)
Chain [1] Iteration:  8800 / 20000 [ 44%]  (Warmup)
Chain [4] Iteration:  8500 / 20000 [ 42%]  (Warmup)
Chain [3] Iteration:  8200 / 20000 [ 41%]  (Warmup)
Chain [2] Iteration:  9100 / 20000 [ 45%]  (Warmup)
Chain [1] Iteration:  8900 / 20000 [ 44%]  (Warmup)
Chain [4] Iteration:  8600 / 20000 [ 43%]  (Warmup)
Chain [3] Iteration:  8300 / 20000 [ 41%]  (Warmup)
Chain [2] Iteration:  9200 / 20000 [ 46%]  (Warmup)
Chain [4] Iteration:  8700 / 20000 [ 43%]  (Warmup)
Chain [1] Iteration:  9000 / 20000 [ 45%]  (Warmup)
Chain [2] Iteration:  9300 / 20000 [ 46%]  (Warmup)
Chain [3] Iteration:  8400 / 20000 [ 42%]  (Warmup)
Chain [4] Iteration:  8800 / 20000 [ 44%]  (Warmup)
Chain [1] Iteration:  9100 / 20000 [ 45%]  (Warmup)
Chain [2] Iteration:  9400 / 20000 [ 47%]  (Warmup)
Chain [3] Iteration:  8500 / 20000 [ 42%]  (Warmup)
Chain [4] Iteration:  8900 / 20000 [ 44%]  (Warmup)
Chain [1] Iteration:  9200 / 20000 [ 46%]  (Warmup)
Chain [2] Iteration:  9500 / 20000 [ 47%]  (Warmup)
Chain [3] Iteration:  8600 / 20000 [ 43%]  (Warmup)
Chain [4] Iteration:  9000 / 20000 [ 45%]  (Warmup)
Chain [1] Iteration:  9300 / 20000 [ 46%]  (Warmup)
Chain [2] Iteration:  9600 / 20000 [ 48%]  (Warmup)
Chain [4] Iteration:  9100 / 20000 [ 45%]  (Warmup)
Chain [3] Iteration:  8700 / 20000 [ 43%]  (Warmup)
Chain [2] Iteration:  9700 / 20000 [ 48%]  (Warmup)
Chain [1] Iteration:  9400 / 20000 [ 47%]  (Warmup)
Chain [4] Iteration:  9200 / 20000 [ 46%]  (Warmup)
Chain [2] Iteration:  9800 / 20000 [ 49%]  (Warmup)
Chain [3] Iteration:  8800 / 20000 [ 44%]  (Warmup)
Chain [1] Iteration:  9500 / 20000 [ 47%]  (Warmup)
Chain [4] Iteration:  9300 / 20000 [ 46%]  (Warmup)
Chain [2] Iteration:  9900 / 20000 [ 49%]  (Warmup)
Chain [1] Iteration:  9600 / 20000 [ 48%]  (Warmup)
Chain [3] Iteration:  8900 / 20000 [ 44%]  (Warmup)
Chain [4] Iteration:  9400 / 20000 [ 47%]  (Warmup)
Chain [2] Iteration: 10000 / 20000 [ 50%]  (Warmup)
Chain [2] Iteration: 10001 / 20000 [ 50%]  (Sampling)
Chain [1] Iteration:  9700 / 20000 [ 48%]  (Warmup)
Chain [3] Iteration:  9000 / 20000 [ 45%]  (Warmup)
Chain [4] Iteration:  9500 / 20000 [ 47%]  (Warmup)
Chain [1] Iteration:  9800 / 20000 [ 49%]  (Warmup)
Chain [3] Iteration:  9100 / 20000 [ 45%]  (Warmup)
Chain [2] Iteration: 10100 / 20000 [ 50%]  (Sampling)
Chain [4] Iteration:  9600 / 20000 [ 48%]  (Warmup)
Chain [1] Iteration:  9900 / 20000 [ 49%]  (Warmup)
Chain [3] Iteration:  9200 / 20000 [ 46%]  (Warmup)
Chain [2] Iteration: 10200 / 20000 [ 51%]  (Sampling)
Chain [4] Iteration:  9700 / 20000 [ 48%]  (Warmup)
Chain [3] Iteration:  9300 / 20000 [ 46%]  (Warmup)
Chain [1] Iteration: 10000 / 20000 [ 50%]  (Warmup)
Chain [1] Iteration: 10001 / 20000 [ 50%]  (Sampling)
Chain [4] Iteration:  9800 / 20000 [ 49%]  (Warmup)
Chain [2] Iteration: 10300 / 20000 [ 51%]  (Sampling)
Chain [3] Iteration:  9400 / 20000 [ 47%]  (Warmup)
Chain [4] Iteration:  9900 / 20000 [ 49%]  (Warmup)
Chain [1] Iteration: 10100 / 20000 [ 50%]  (Sampling)
Chain [3] Iteration:  9500 / 20000 [ 47%]  (Warmup)
Chain [2] Iteration: 10400 / 20000 [ 52%]  (Sampling)
Chain [4] Iteration: 10000 / 20000 [ 50%]  (Warmup)
Chain [4] Iteration: 10001 / 20000 [ 50%]  (Sampling)
Chain [1] Iteration: 10200 / 20000 [ 51%]  (Sampling)
Chain [3] Iteration:  9600 / 20000 [ 48%]  (Warmup)
Chain [2] Iteration: 10500 / 20000 [ 52%]  (Sampling)
Chain [3] Iteration:  9700 / 20000 [ 48%]  (Warmup)
Chain [4] Iteration: 10100 / 20000 [ 50%]  (Sampling)
Chain [1] Iteration: 10300 / 20000 [ 51%]  (Sampling)
Chain [2] Iteration: 10600 / 20000 [ 53%]  (Sampling)
Chain [3] Iteration:  9800 / 20000 [ 49%]  (Warmup)
Chain [2] Iteration: 10700 / 20000 [ 53%]  (Sampling)
Chain [1] Iteration: 10400 / 20000 [ 52%]  (Sampling)
Chain [4] Iteration: 10200 / 20000 [ 51%]  (Sampling)
Chain [3] Iteration:  9900 / 20000 [ 49%]  (Warmup)
Chain [2] Iteration: 10800 / 20000 [ 54%]  (Sampling)
Chain [1] Iteration: 10500 / 20000 [ 52%]  (Sampling)
Chain [3] Iteration: 10000 / 20000 [ 50%]  (Warmup)
Chain [3] Iteration: 10001 / 20000 [ 50%]  (Sampling)
Chain [4] Iteration: 10300 / 20000 [ 51%]  (Sampling)
Chain [2] Iteration: 10900 / 20000 [ 54%]  (Sampling)
Chain [1] Iteration: 10600 / 20000 [ 53%]  (Sampling)
Chain [3] Iteration: 10100 / 20000 [ 50%]  (Sampling)
Chain [4] Iteration: 10400 / 20000 [ 52%]  (Sampling)
Chain [2] Iteration: 11000 / 20000 [ 55%]  (Sampling)
Chain [1] Iteration: 10700 / 20000 [ 53%]  (Sampling)
Chain [3] Iteration: 10200 / 20000 [ 51%]  (Sampling)
Chain [4] Iteration: 10500 / 20000 [ 52%]  (Sampling)
Chain [2] Iteration: 11100 / 20000 [ 55%]  (Sampling)
Chain [3] Iteration: 10300 / 20000 [ 51%]  (Sampling)
Chain [1] Iteration: 10800 / 20000 [ 54%]  (Sampling)
Chain [3] Iteration: 10400 / 20000 [ 52%]  (Sampling)
Chain [2] Iteration: 11200 / 20000 [ 56%]  (Sampling)
Chain [1] Iteration: 10900 / 20000 [ 54%]  (Sampling)
Chain [4] Iteration: 10600 / 20000 [ 53%]  (Sampling)
Chain [3] Iteration: 10500 / 20000 [ 52%]  (Sampling)
Chain [2] Iteration: 11300 / 20000 [ 56%]  (Sampling)
Chain [1] Iteration: 11000 / 20000 [ 55%]  (Sampling)
Chain [4] Iteration: 10700 / 20000 [ 53%]  (Sampling)
Chain [3] Iteration: 10600 / 20000 [ 53%]  (Sampling)
Chain [2] Iteration: 11400 / 20000 [ 57%]  (Sampling)
Chain [1] Iteration: 11100 / 20000 [ 55%]  (Sampling)
Chain [3] Iteration: 10700 / 20000 [ 53%]  (Sampling)
Chain [2] Iteration: 11500 / 20000 [ 57%]  (Sampling)
Chain [4] Iteration: 10800 / 20000 [ 54%]  (Sampling)
Chain [1] Iteration: 11200 / 20000 [ 56%]  (Sampling)
Chain [3] Iteration: 10800 / 20000 [ 54%]  (Sampling)
Chain [2] Iteration: 11600 / 20000 [ 58%]  (Sampling)
Chain [4] Iteration: 10900 / 20000 [ 54%]  (Sampling)
Chain [3] Iteration: 10900 / 20000 [ 54%]  (Sampling)
Chain [1] Iteration: 11300 / 20000 [ 56%]  (Sampling)
Chain [2] Iteration: 11700 / 20000 [ 58%]  (Sampling)
Chain [3] Iteration: 11000 / 20000 [ 55%]  (Sampling)
Chain [4] Iteration: 11000 / 20000 [ 55%]  (Sampling)
Chain [2] Iteration: 11800 / 20000 [ 59%]  (Sampling)
Chain [1] Iteration: 11400 / 20000 [ 57%]  (Sampling)
Chain [3] Iteration: 11100 / 20000 [ 55%]  (Sampling)
Chain [4] Iteration: 11100 / 20000 [ 55%]  (Sampling)
Chain [2] Iteration: 11900 / 20000 [ 59%]  (Sampling)
Chain [1] Iteration: 11500 / 20000 [ 57%]  (Sampling)
Chain [3] Iteration: 11200 / 20000 [ 56%]  (Sampling)
Chain [2] Iteration: 12000 / 20000 [ 60%]  (Sampling)
Chain [1] Iteration: 11600 / 20000 [ 58%]  (Sampling)
Chain [4] Iteration: 11200 / 20000 [ 56%]  (Sampling)
Chain [3] Iteration: 11300 / 20000 [ 56%]  (Sampling)
Chain [2] Iteration: 12100 / 20000 [ 60%]  (Sampling)
Chain [1] Iteration: 11700 / 20000 [ 58%]  (Sampling)
Chain [4] Iteration: 11300 / 20000 [ 56%]  (Sampling)
Chain [3] Iteration: 11400 / 20000 [ 57%]  (Sampling)
Chain [2] Iteration: 12200 / 20000 [ 61%]  (Sampling)
Chain [1] Iteration: 11800 / 20000 [ 59%]  (Sampling)
Chain [3] Iteration: 11500 / 20000 [ 57%]  (Sampling)
Chain [2] Iteration: 12300 / 20000 [ 61%]  (Sampling)
Chain [4] Iteration: 11400 / 20000 [ 57%]  (Sampling)
Chain [1] Iteration: 11900 / 20000 [ 59%]  (Sampling)
Chain [3] Iteration: 11600 / 20000 [ 58%]  (Sampling)
Chain [2] Iteration: 12400 / 20000 [ 62%]  (Sampling)
Chain [4] Iteration: 11500 / 20000 [ 57%]  (Sampling)
Chain [1] Iteration: 12000 / 20000 [ 60%]  (Sampling)
Chain [3] Iteration: 11700 / 20000 [ 58%]  (Sampling)
Chain [2] Iteration: 12500 / 20000 [ 62%]  (Sampling)
Chain [3] Iteration: 11800 / 20000 [ 59%]  (Sampling)
Chain [1] Iteration: 12100 / 20000 [ 60%]  (Sampling)
Chain [4] Iteration: 11600 / 20000 [ 58%]  (Sampling)
Chain [2] Iteration: 12600 / 20000 [ 63%]  (Sampling)
Chain [3] Iteration: 11900 / 20000 [ 59%]  (Sampling)
Chain [1] Iteration: 12200 / 20000 [ 61%]  (Sampling)
Chain [2] Iteration: 12700 / 20000 [ 63%]  (Sampling)
Chain [4] Iteration: 11700 / 20000 [ 58%]  (Sampling)
Chain [3] Iteration: 12000 / 20000 [ 60%]  (Sampling)
Chain [1] Iteration: 12300 / 20000 [ 61%]  (Sampling)
Chain [3] Iteration: 12100 / 20000 [ 60%]  (Sampling)
Chain [2] Iteration: 12800 / 20000 [ 64%]  (Sampling)
Chain [4] Iteration: 11800 / 20000 [ 59%]  (Sampling)
Chain [1] Iteration: 12400 / 20000 [ 62%]  (Sampling)
Chain [3] Iteration: 12200 / 20000 [ 61%]  (Sampling)
Chain [2] Iteration: 12900 / 20000 [ 64%]  (Sampling)
Chain [1] Iteration: 12500 / 20000 [ 62%]  (Sampling)
Chain [4] Iteration: 11900 / 20000 [ 59%]  (Sampling)
Chain [2] Iteration: 13000 / 20000 [ 65%]  (Sampling)
Chain [3] Iteration: 12300 / 20000 [ 61%]  (Sampling)
Chain [1] Iteration: 12600 / 20000 [ 63%]  (Sampling)
Chain [3] Iteration: 12400 / 20000 [ 62%]  (Sampling)
Chain [2] Iteration: 13100 / 20000 [ 65%]  (Sampling)
Chain [4] Iteration: 12000 / 20000 [ 60%]  (Sampling)
Chain [3] Iteration: 12500 / 20000 [ 62%]  (Sampling)
Chain [1] Iteration: 12700 / 20000 [ 63%]  (Sampling)
Chain [2] Iteration: 13200 / 20000 [ 66%]  (Sampling)
Chain [4] Iteration: 12100 / 20000 [ 60%]  (Sampling)
Chain [3] Iteration: 12600 / 20000 [ 63%]  (Sampling)
Chain [2] Iteration: 13300 / 20000 [ 66%]  (Sampling)
Chain [1] Iteration: 12800 / 20000 [ 64%]  (Sampling)
Chain [3] Iteration: 12700 / 20000 [ 63%]  (Sampling)
Chain [4] Iteration: 12200 / 20000 [ 61%]  (Sampling)
Chain [2] Iteration: 13400 / 20000 [ 67%]  (Sampling)
Chain [1] Iteration: 12900 / 20000 [ 64%]  (Sampling)
Chain [3] Iteration: 12800 / 20000 [ 64%]  (Sampling)
Chain [2] Iteration: 13500 / 20000 [ 67%]  (Sampling)
Chain [4] Iteration: 12300 / 20000 [ 61%]  (Sampling)
Chain [1] Iteration: 13000 / 20000 [ 65%]  (Sampling)
Chain [3] Iteration: 12900 / 20000 [ 64%]  (Sampling)
Chain [2] Iteration: 13600 / 20000 [ 68%]  (Sampling)
Chain [4] Iteration: 12400 / 20000 [ 62%]  (Sampling)
Chain [1] Iteration: 13100 / 20000 [ 65%]  (Sampling)
Chain [3] Iteration: 13000 / 20000 [ 65%]  (Sampling)
Chain [2] Iteration: 13700 / 20000 [ 68%]  (Sampling)
Chain [1] Iteration: 13200 / 20000 [ 66%]  (Sampling)
Chain [3] Iteration: 13100 / 20000 [ 65%]  (Sampling)
Chain [4] Iteration: 12500 / 20000 [ 62%]  (Sampling)
Chain [2] Iteration: 13800 / 20000 [ 69%]  (Sampling)
Chain [1] Iteration: 13300 / 20000 [ 66%]  (Sampling)
Chain [3] Iteration: 13200 / 20000 [ 66%]  (Sampling)
Chain [2] Iteration: 13900 / 20000 [ 69%]  (Sampling)
Chain [4] Iteration: 12600 / 20000 [ 63%]  (Sampling)
Chain [1] Iteration: 13400 / 20000 [ 67%]  (Sampling)
Chain [3] Iteration: 13300 / 20000 [ 66%]  (Sampling)
Chain [2] Iteration: 14000 / 20000 [ 70%]  (Sampling)
Chain [3] Iteration: 13400 / 20000 [ 67%]  (Sampling)
Chain [1] Iteration: 13500 / 20000 [ 67%]  (Sampling)
Chain [4] Iteration: 12700 / 20000 [ 63%]  (Sampling)
Chain [2] Iteration: 14100 / 20000 [ 70%]  (Sampling)
Chain [3] Iteration: 13500 / 20000 [ 67%]  (Sampling)
Chain [1] Iteration: 13600 / 20000 [ 68%]  (Sampling)
Chain [2] Iteration: 14200 / 20000 [ 71%]  (Sampling)
Chain [4] Iteration: 12800 / 20000 [ 64%]  (Sampling)
Chain [3] Iteration: 13600 / 20000 [ 68%]  (Sampling)
Chain [1] Iteration: 13700 / 20000 [ 68%]  (Sampling)
Chain [2] Iteration: 14300 / 20000 [ 71%]  (Sampling)
Chain [4] Iteration: 12900 / 20000 [ 64%]  (Sampling)
Chain [3] Iteration: 13700 / 20000 [ 68%]  (Sampling)
Chain [1] Iteration: 13800 / 20000 [ 69%]  (Sampling)
Chain [2] Iteration: 14400 / 20000 [ 72%]  (Sampling)
Chain [3] Iteration: 13800 / 20000 [ 69%]  (Sampling)
Chain [4] Iteration: 13000 / 20000 [ 65%]  (Sampling)
Chain [1] Iteration: 13900 / 20000 [ 69%]  (Sampling)
Chain [2] Iteration: 14500 / 20000 [ 72%]  (Sampling)
Chain [3] Iteration: 13900 / 20000 [ 69%]  (Sampling)
Chain [2] Iteration: 14600 / 20000 [ 73%]  (Sampling)
Chain [1] Iteration: 14000 / 20000 [ 70%]  (Sampling)
Chain [4] Iteration: 13100 / 20000 [ 65%]  (Sampling)
Chain [3] Iteration: 14000 / 20000 [ 70%]  (Sampling)
Chain [2] Iteration: 14700 / 20000 [ 73%]  (Sampling)
Chain [1] Iteration: 14100 / 20000 [ 70%]  (Sampling)
Chain [4] Iteration: 13200 / 20000 [ 66%]  (Sampling)
Chain [3] Iteration: 14100 / 20000 [ 70%]  (Sampling)
Chain [2] Iteration: 14800 / 20000 [ 74%]  (Sampling)
Chain [1] Iteration: 14200 / 20000 [ 71%]  (Sampling)
Chain [3] Iteration: 14200 / 20000 [ 71%]  (Sampling)
Chain [4] Iteration: 13300 / 20000 [ 66%]  (Sampling)
Chain [2] Iteration: 14900 / 20000 [ 74%]  (Sampling)
Chain [1] Iteration: 14300 / 20000 [ 71%]  (Sampling)
Chain [3] Iteration: 14300 / 20000 [ 71%]  (Sampling)
Chain [2] Iteration: 15000 / 20000 [ 75%]  (Sampling)
Chain [4] Iteration: 13400 / 20000 [ 67%]  (Sampling)
Chain [3] Iteration: 14400 / 20000 [ 72%]  (Sampling)
Chain [1] Iteration: 14400 / 20000 [ 72%]  (Sampling)
Chain [2] Iteration: 15100 / 20000 [ 75%]  (Sampling)
Chain [3] Iteration: 14500 / 20000 [ 72%]  (Sampling)
Chain [1] Iteration: 14500 / 20000 [ 72%]  (Sampling)
Chain [4] Iteration: 13500 / 20000 [ 67%]  (Sampling)
Chain [2] Iteration: 15200 / 20000 [ 76%]  (Sampling)
Chain [3] Iteration: 14600 / 20000 [ 73%]  (Sampling)
Chain [1] Iteration: 14600 / 20000 [ 73%]  (Sampling)
Chain [4] Iteration: 13600 / 20000 [ 68%]  (Sampling)
Chain [2] Iteration: 15300 / 20000 [ 76%]  (Sampling)
Chain [3] Iteration: 14700 / 20000 [ 73%]  (Sampling)
Chain [1] Iteration: 14700 / 20000 [ 73%]  (Sampling)
Chain [2] Iteration: 15400 / 20000 [ 77%]  (Sampling)
Chain [3] Iteration: 14800 / 20000 [ 74%]  (Sampling)
Chain [4] Iteration: 13700 / 20000 [ 68%]  (Sampling)
Chain [3] Iteration: 14900 / 20000 [ 74%]  (Sampling)
Chain [2] Iteration: 15500 / 20000 [ 77%]  (Sampling)
Chain [1] Iteration: 14800 / 20000 [ 74%]  (Sampling)
Chain [4] Iteration: 13800 / 20000 [ 69%]  (Sampling)
Chain [1] Iteration: 14900 / 20000 [ 74%]  (Sampling)
Chain [3] Iteration: 15000 / 20000 [ 75%]  (Sampling)
Chain [2] Iteration: 15600 / 20000 [ 78%]  (Sampling)
Chain [4] Iteration: 13900 / 20000 [ 69%]  (Sampling)
Chain [3] Iteration: 15100 / 20000 [ 75%]  (Sampling)
Chain [2] Iteration: 15700 / 20000 [ 78%]  (Sampling)
Chain [1] Iteration: 15000 / 20000 [ 75%]  (Sampling)
Chain [3] Iteration: 15200 / 20000 [ 76%]  (Sampling)
Chain [2] Iteration: 15800 / 20000 [ 79%]  (Sampling)
Chain [4] Iteration: 14000 / 20000 [ 70%]  (Sampling)
Chain [1] Iteration: 15100 / 20000 [ 75%]  (Sampling)
Chain [3] Iteration: 15300 / 20000 [ 76%]  (Sampling)
Chain [2] Iteration: 15900 / 20000 [ 79%]  (Sampling)
Chain [1] Iteration: 15200 / 20000 [ 76%]  (Sampling)
Chain [4] Iteration: 14100 / 20000 [ 70%]  (Sampling)
Chain [3] Iteration: 15400 / 20000 [ 77%]  (Sampling)
Chain [2] Iteration: 16000 / 20000 [ 80%]  (Sampling)
Chain [1] Iteration: 15300 / 20000 [ 76%]  (Sampling)
Chain [3] Iteration: 15500 / 20000 [ 77%]  (Sampling)
Chain [4] Iteration: 14200 / 20000 [ 71%]  (Sampling)
Chain [2] Iteration: 16100 / 20000 [ 80%]  (Sampling)
Chain [1] Iteration: 15400 / 20000 [ 77%]  (Sampling)
Chain [3] Iteration: 15600 / 20000 [ 78%]  (Sampling)
Chain [4] Iteration: 14300 / 20000 [ 71%]  (Sampling)
Chain [2] Iteration: 16200 / 20000 [ 81%]  (Sampling)
Chain [1] Iteration: 15500 / 20000 [ 77%]  (Sampling)
Chain [3] Iteration: 15700 / 20000 [ 78%]  (Sampling)
Chain [2] Iteration: 16300 / 20000 [ 81%]  (Sampling)
Chain [4] Iteration: 14400 / 20000 [ 72%]  (Sampling)
Chain [3] Iteration: 15800 / 20000 [ 79%]  (Sampling)
Chain [1] Iteration: 15600 / 20000 [ 78%]  (Sampling)
Chain [2] Iteration: 16400 / 20000 [ 82%]  (Sampling)
Chain [3] Iteration: 15900 / 20000 [ 79%]  (Sampling)
Chain [1] Iteration: 15700 / 20000 [ 78%]  (Sampling)
Chain [4] Iteration: 14500 / 20000 [ 72%]  (Sampling)
Chain [2] Iteration: 16500 / 20000 [ 82%]  (Sampling)
Chain [3] Iteration: 16000 / 20000 [ 80%]  (Sampling)
Chain [1] Iteration: 15800 / 20000 [ 79%]  (Sampling)
Chain [2] Iteration: 16600 / 20000 [ 83%]  (Sampling)
Chain [4] Iteration: 14600 / 20000 [ 73%]  (Sampling)
Chain [3] Iteration: 16100 / 20000 [ 80%]  (Sampling)
Chain [1] Iteration: 15900 / 20000 [ 79%]  (Sampling)
Chain [2] Iteration: 16700 / 20000 [ 83%]  (Sampling)
Chain [3] Iteration: 16200 / 20000 [ 81%]  (Sampling)
Chain [4] Iteration: 14700 / 20000 [ 73%]  (Sampling)
Chain [2] Iteration: 16800 / 20000 [ 84%]  (Sampling)
Chain [1] Iteration: 16000 / 20000 [ 80%]  (Sampling)
Chain [3] Iteration: 16300 / 20000 [ 81%]  (Sampling)
Chain [2] Iteration: 16900 / 20000 [ 84%]  (Sampling)
Chain [4] Iteration: 14800 / 20000 [ 74%]  (Sampling)
Chain [3] Iteration: 16400 / 20000 [ 82%]  (Sampling)
Chain [1] Iteration: 16100 / 20000 [ 80%]  (Sampling)
Chain [2] Iteration: 17000 / 20000 [ 85%]  (Sampling)
Chain [4] Iteration: 14900 / 20000 [ 74%]  (Sampling)
Chain [3] Iteration: 16500 / 20000 [ 82%]  (Sampling)
Chain [1] Iteration: 16200 / 20000 [ 81%]  (Sampling)
Chain [2] Iteration: 17100 / 20000 [ 85%]  (Sampling)
Chain [3] Iteration: 16600 / 20000 [ 83%]  (Sampling)
Chain [1] Iteration: 16300 / 20000 [ 81%]  (Sampling)
Chain [4] Iteration: 15000 / 20000 [ 75%]  (Sampling)
Chain [2] Iteration: 17200 / 20000 [ 86%]  (Sampling)
Chain [3] Iteration: 16700 / 20000 [ 83%]  (Sampling)
Chain [1] Iteration: 16400 / 20000 [ 82%]  (Sampling)
Chain [4] Iteration: 15100 / 20000 [ 75%]  (Sampling)
Chain [2] Iteration: 17300 / 20000 [ 86%]  (Sampling)
Chain [3] Iteration: 16800 / 20000 [ 84%]  (Sampling)
Chain [1] Iteration: 16500 / 20000 [ 82%]  (Sampling)
Chain [2] Iteration: 17400 / 20000 [ 87%]  (Sampling)
Chain [3] Iteration: 16900 / 20000 [ 84%]  (Sampling)
Chain [4] Iteration: 15200 / 20000 [ 76%]  (Sampling)
Chain [1] Iteration: 16600 / 20000 [ 83%]  (Sampling)
Chain [3] Iteration: 17000 / 20000 [ 85%]  (Sampling)
Chain [2] Iteration: 17500 / 20000 [ 87%]  (Sampling)
Chain [4] Iteration: 15300 / 20000 [ 76%]  (Sampling)
Chain [1] Iteration: 16700 / 20000 [ 83%]  (Sampling)
Chain [3] Iteration: 17100 / 20000 [ 85%]  (Sampling)
Chain [2] Iteration: 17600 / 20000 [ 88%]  (Sampling)
Chain [1] Iteration: 16800 / 20000 [ 84%]  (Sampling)
Chain [3] Iteration: 17200 / 20000 [ 86%]  (Sampling)
Chain [4] Iteration: 15400 / 20000 [ 77%]  (Sampling)
Chain [2] Iteration: 17700 / 20000 [ 88%]  (Sampling)
Chain [3] Iteration: 17300 / 20000 [ 86%]  (Sampling)
Chain [1] Iteration: 16900 / 20000 [ 84%]  (Sampling)
Chain [2] Iteration: 17800 / 20000 [ 89%]  (Sampling)
Chain [4] Iteration: 15500 / 20000 [ 77%]  (Sampling)
Chain [3] Iteration: 17400 / 20000 [ 87%]  (Sampling)
Chain [1] Iteration: 17000 / 20000 [ 85%]  (Sampling)
Chain [2] Iteration: 17900 / 20000 [ 89%]  (Sampling)
Chain [3] Iteration: 17500 / 20000 [ 87%]  (Sampling)
Chain [4] Iteration: 15600 / 20000 [ 78%]  (Sampling)
Chain [1] Iteration: 17100 / 20000 [ 85%]  (Sampling)
Chain [2] Iteration: 18000 / 20000 [ 90%]  (Sampling)
Chain [3] Iteration: 17600 / 20000 [ 88%]  (Sampling)
Chain [4] Iteration: 15700 / 20000 [ 78%]  (Sampling)
Chain [1] Iteration: 17200 / 20000 [ 86%]  (Sampling)
Chain [3] Iteration: 17700 / 20000 [ 88%]  (Sampling)
Chain [2] Iteration: 18100 / 20000 [ 90%]  (Sampling)
Chain [4] Iteration: 15800 / 20000 [ 79%]  (Sampling)
Chain [3] Iteration: 17800 / 20000 [ 89%]  (Sampling)
Chain [1] Iteration: 17300 / 20000 [ 86%]  (Sampling)
Chain [2] Iteration: 18200 / 20000 [ 91%]  (Sampling)
Chain [3] Iteration: 17900 / 20000 [ 89%]  (Sampling)
Chain [1] Iteration: 17400 / 20000 [ 87%]  (Sampling)
Chain [4] Iteration: 15900 / 20000 [ 79%]  (Sampling)
Chain [2] Iteration: 18300 / 20000 [ 91%]  (Sampling)
Chain [3] Iteration: 18000 / 20000 [ 90%]  (Sampling)
Chain [1] Iteration: 17500 / 20000 [ 87%]  (Sampling)
Chain [2] Iteration: 18400 / 20000 [ 92%]  (Sampling)
Chain [4] Iteration: 16000 / 20000 [ 80%]  (Sampling)
Chain [3] Iteration: 18100 / 20000 [ 90%]  (Sampling)
Chain [1] Iteration: 17600 / 20000 [ 88%]  (Sampling)
Chain [2] Iteration: 18500 / 20000 [ 92%]  (Sampling)
Chain [4] Iteration: 16100 / 20000 [ 80%]  (Sampling)
Chain [3] Iteration: 18200 / 20000 [ 91%]  (Sampling)
Chain [1] Iteration: 17700 / 20000 [ 88%]  (Sampling)
Chain [2] Iteration: 18600 / 20000 [ 93%]  (Sampling)
Chain [3] Iteration: 18300 / 20000 [ 91%]  (Sampling)
Chain [4] Iteration: 16200 / 20000 [ 81%]  (Sampling)
Chain [1] Iteration: 17800 / 20000 [ 89%]  (Sampling)
Chain [2] Iteration: 18700 / 20000 [ 93%]  (Sampling)
Chain [3] Iteration: 18400 / 20000 [ 92%]  (Sampling)
Chain [1] Iteration: 17900 / 20000 [ 89%]  (Sampling)
Chain [4] Iteration: 16300 / 20000 [ 81%]  (Sampling)
Chain [2] Iteration: 18800 / 20000 [ 94%]  (Sampling)
Chain [3] Iteration: 18500 / 20000 [ 92%]  (Sampling)
Chain [1] Iteration: 18000 / 20000 [ 90%]  (Sampling)
Chain [3] Iteration: 18600 / 20000 [ 93%]  (Sampling)
Chain [2] Iteration: 18900 / 20000 [ 94%]  (Sampling)
Chain [4] Iteration: 16400 / 20000 [ 82%]  (Sampling)
Chain [1] Iteration: 18100 / 20000 [ 90%]  (Sampling)
Chain [3] Iteration: 18700 / 20000 [ 93%]  (Sampling)
Chain [2] Iteration: 19000 / 20000 [ 95%]  (Sampling)
Chain [4] Iteration: 16500 / 20000 [ 82%]  (Sampling)
Chain [1] Iteration: 18200 / 20000 [ 91%]  (Sampling)
Chain [3] Iteration: 18800 / 20000 [ 94%]  (Sampling)
Chain [2] Iteration: 19100 / 20000 [ 95%]  (Sampling)
Chain [1] Iteration: 18300 / 20000 [ 91%]  (Sampling)
Chain [4] Iteration: 16600 / 20000 [ 83%]  (Sampling)
Chain [3] Iteration: 18900 / 20000 [ 94%]  (Sampling)
Chain [2] Iteration: 19200 / 20000 [ 96%]  (Sampling)
Chain [1] Iteration: 18400 / 20000 [ 92%]  (Sampling)
Chain [3] Iteration: 19000 / 20000 [ 95%]  (Sampling)
Chain [2] Iteration: 19300 / 20000 [ 96%]  (Sampling)
Chain [4] Iteration: 16700 / 20000 [ 83%]  (Sampling)
Chain [1] Iteration: 18500 / 20000 [ 92%]  (Sampling)
Chain [3] Iteration: 19100 / 20000 [ 95%]  (Sampling)
Chain [2] Iteration: 19400 / 20000 [ 97%]  (Sampling)
Chain [1] Iteration: 18600 / 20000 [ 93%]  (Sampling)
Chain [3] Iteration: 19200 / 20000 [ 96%]  (Sampling)
Chain [4] Iteration: 16800 / 20000 [ 84%]  (Sampling)
Chain [2] Iteration: 19500 / 20000 [ 97%]  (Sampling)
Chain [3] Iteration: 19300 / 20000 [ 96%]  (Sampling)
Chain [1] Iteration: 18700 / 20000 [ 93%]  (Sampling)
Chain [2] Iteration: 19600 / 20000 [ 98%]  (Sampling)
Chain [4] Iteration: 16900 / 20000 [ 84%]  (Sampling)
Chain [3] Iteration: 19400 / 20000 [ 97%]  (Sampling)
Chain [1] Iteration: 18800 / 20000 [ 94%]  (Sampling)
Chain [2] Iteration: 19700 / 20000 [ 98%]  (Sampling)
Chain [4] Iteration: 17000 / 20000 [ 85%]  (Sampling)
Chain [3] Iteration: 19500 / 20000 [ 97%]  (Sampling)
Chain [1] Iteration: 18900 / 20000 [ 94%]  (Sampling)
Chain [2] Iteration: 19800 / 20000 [ 99%]  (Sampling)
Chain [3] Iteration: 19600 / 20000 [ 98%]  (Sampling)
Chain [4] Iteration: 17100 / 20000 [ 85%]  (Sampling)
Chain [1] Iteration: 19000 / 20000 [ 95%]  (Sampling)
Chain [2] Iteration: 19900 / 20000 [ 99%]  (Sampling)
Chain [3] Iteration: 19700 / 20000 [ 98%]  (Sampling)
Chain [1] Iteration: 19100 / 20000 [ 95%]  (Sampling)
Chain [4] Iteration: 17200 / 20000 [ 86%]  (Sampling)
Chain [2] Iteration: 20000 / 20000 [100%]  (Sampling)

 Elapsed Time: 1.879 seconds (Warm-up)
               2.541 seconds (Sampling)
               4.42 seconds (Total)

Chain [3] Iteration: 19800 / 20000 [ 99%]  (Sampling)
Chain [1] Iteration: 19200 / 20000 [ 96%]  (Sampling)
Chain [3] Iteration: 19900 / 20000 [ 99%]  (Sampling)
Chain [4] Iteration: 17300 / 20000 [ 86%]  (Sampling)
Chain [1] Iteration: 19300 / 20000 [ 96%]  (Sampling)
Chain [3] Iteration: 20000 / 20000 [100%]  (Sampling)

 Elapsed Time: 2.077 seconds (Warm-up)
               2.398 seconds (Sampling)
               4.475 seconds (Total)

Chain [4] Iteration: 17400 / 20000 [ 87%]  (Sampling)
Chain [1] Iteration: 19400 / 20000 [ 97%]  (Sampling)
Chain [4] Iteration: 17500 / 20000 [ 87%]  (Sampling)
Chain [1] Iteration: 19500 / 20000 [ 97%]  (Sampling)
Chain [1] Iteration: 19600 / 20000 [ 98%]  (Sampling)
Chain [4] Iteration: 17600 / 20000 [ 88%]  (Sampling)
Chain [1] Iteration: 19700 / 20000 [ 98%]  (Sampling)
Chain [4] Iteration: 17700 / 20000 [ 88%]  (Sampling)
Chain [1] Iteration: 19800 / 20000 [ 99%]  (Sampling)
Chain [4] Iteration: 17800 / 20000 [ 89%]  (Sampling)
Chain [1] Iteration: 19900 / 20000 [ 99%]  (Sampling)
Chain [1] Iteration: 20000 / 20000 [100%]  (Sampling)

 Elapsed Time: 1.939 seconds (Warm-up)
               2.706 seconds (Sampling)
               4.645 seconds (Total)

Chain [4] Iteration: 17900 / 20000 [ 89%]  (Sampling)
Chain [4] Iteration: 18000 / 20000 [ 90%]  (Sampling)
Chain [4] Iteration: 18100 / 20000 [ 90%]  (Sampling)
Chain [4] Iteration: 18200 / 20000 [ 91%]  (Sampling)
Chain [4] Iteration: 18300 / 20000 [ 91%]  (Sampling)
Chain [4] Iteration: 18400 / 20000 [ 92%]  (Sampling)
Chain [4] Iteration: 18500 / 20000 [ 92%]  (Sampling)
Chain [4] Iteration: 18600 / 20000 [ 93%]  (Sampling)
Chain [4] Iteration: 18700 / 20000 [ 93%]  (Sampling)
Chain [4] Iteration: 18800 / 20000 [ 94%]  (Sampling)
Chain [4] Iteration: 18900 / 20000 [ 94%]  (Sampling)
Chain [4] Iteration: 19000 / 20000 [ 95%]  (Sampling)
Chain [4] Iteration: 19100 / 20000 [ 95%]  (Sampling)
Chain [4] Iteration: 19200 / 20000 [ 96%]  (Sampling)
Chain [4] Iteration: 19300 / 20000 [ 96%]  (Sampling)
Chain [4] Iteration: 19400 / 20000 [ 97%]  (Sampling)
Chain [4] Iteration: 19500 / 20000 [ 97%]  (Sampling)
Chain [4] Iteration: 19600 / 20000 [ 98%]  (Sampling)
Chain [4] Iteration: 19700 / 20000 [ 98%]  (Sampling)
Chain [4] Iteration: 19800 / 20000 [ 99%]  (Sampling)
Chain [4] Iteration: 19900 / 20000 [ 99%]  (Sampling)
Chain [4] Iteration: 20000 / 20000 [100%]  (Sampling)

 Elapsed Time: 1.986 seconds (Warm-up)
               3.337 seconds (Sampling)
               5.323 seconds (Total)

