method = sample (Default)
  sample
    num_samples = 500
    num_warmup = 500
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 4
id = 1 (Default)
data
  file = Meu_Codigo_Normal_Model/Cosmic_Chronometers/Data/cc.json
init = /var/folders/tg/1rvyy6v13kq9w3s_hnykjpmc0000gp/T/tmpb89sai7z/l6tont0x.json
random
  seed = 87191
output
  file = /Users/guilhermegarcia/Desktop/IASTRO_Estagio/normal/cc/Chrono-20230722220012.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 4 (Default)


Gradient evaluation took 2.5e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.25 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 7e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.07 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 5e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.05 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 5e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.05 seconds.
Adjust your expectations accordingly!


Chain [1] Iteration:   1 / 1000 [  0%]  (Warmup)
Chain [3] Iteration:   1 / 1000 [  0%]  (Warmup)
Chain [4] Iteration:   1 / 1000 [  0%]  (Warmup)
Chain [2] Iteration:   1 / 1000 [  0%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Random variable[1] is nan, but must be not nan! (in '/Users/guilhermegarcia/Desktop/IASTRO_Estagio/Meu_Codigo/Cosmic_Chronometers/Model/Chrono.stan', line 67, column 2 to column 28)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Random variable[1] is nan, but must be not nan! (in '/Users/guilhermegarcia/Desktop/IASTRO_Estagio/Meu_Codigo/Cosmic_Chronometers/Model/Chrono.stan', line 67, column 2 to column 28)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Random variable[1] is nan, but must be not nan! (in '/Users/guilhermegarcia/Desktop/IASTRO_Estagio/Meu_Codigo/Cosmic_Chronometers/Model/Chrono.stan', line 67, column 2 to column 28)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Chain [1] Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain [3] Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain [2] Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain [4] Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain [1] Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain [2] Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain [3] Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain [4] Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain [1] Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain [2] Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain [4] Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain [3] Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain [1] Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain [4] Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain [3] Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain [2] Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain [1] Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain [1] Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain [4] Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain [4] Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain [3] Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain [2] Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain [3] Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain [2] Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain [1] Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain [4] Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain [2] Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain [3] Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain [1] Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain [3] Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain [4] Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain [2] Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain [1] Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain [3] Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain [4] Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain [2] Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain [1] Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain [3] Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain [2] Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain [4] Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain [1] Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 0.022 seconds (Warm-up)
               0.035 seconds (Sampling)
               0.057 seconds (Total)

Chain [3] Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 0.026 seconds (Warm-up)
               0.036 seconds (Sampling)
               0.062 seconds (Total)

Chain [4] Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 0.025 seconds (Warm-up)
               0.038 seconds (Sampling)
               0.063 seconds (Total)

Chain [2] Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 0.026 seconds (Warm-up)
               0.039 seconds (Sampling)
               0.065 seconds (Total)

